<!--    
    (C) ROCKSTARS 2018
        prepared by AMG
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Exercise 4: Arithmentic Operators and the Math Object</title>
    </head>

    <body>
        <h1>JavaScript Exercise 4: Arithmentic Operators and the Math Object</h1>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--t58dvS5I--/18s0m8u1c8nevjpg.jpg" alt="">
        <script src='app.js'></script>
    </body>

</html>