<!--    
    (C) ROCKSTARS 2018
        prepared by AMG
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Exercise 5: String Method and concatenations</title>
    </head>

    <body>
        <h1>JavaScript Exercise 5: String Method and concatenations</h1>
        <script src='app.js'></script>
    </body>

</html>